.jd-index {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.jd-view {
  margin: 5px;
  padding: 5px;
  /* border: 1px outset gray; */
  height: 96vh;
  border-radius: 5px;
  box-shadow: 1px 2px 3px #888;
}

.jd-text-left { 
  font-size: 15px;
  margin-left: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.jd-text-right {
  font-size: 15px;
  margin-left: 50px;  
}

.jd-row {
  position: relative;
  margin-bottom: 10px;
}

.arrow {
  width: 6px;
  height: 6px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 16px;
  transform: rotate(45deg);
  top: 5px;
}


.query-view>picker {
  display: inline-block;
  margin: auto;
  margin-left: 0px;
}

.query-view>.jd-button {
  margin-top: 50px;
  width:30vh;
  background-color: #E76E4F;
  color:white;
}

.jd-button{
  margin-top: 50px;
  width:30vh;
  background-color: #E76E4F;
  color:white;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  /* height:5vh; */
}